<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Kuroi Tadashi</title>
    <link rel="stylesheet" href="style.css">
	
<link rel="shortcut icon" href="http://tadashikuroi.github.io/トップアイコン.png >
	
　　<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div class="hamburger">
        <div class="logo">
		KUROI TDASHI
        </div>
        <p class="btn-gNav">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <nav class="gNav">
            <ul class="gNav-menu">
			 <li><a href="https://www.youtube.com/@kuroitadashi1" target="_blank" >Youtube</a></li>
                	 <li><a href="https://twitter.com/kuroitadashi" target="_blank" >Twitter</a></li>
                	 <li><a href="#">作品一覧</a></li>
                	 <li><a href="#"></a></li>
                	 <li><a href="https://tadashikuroi.github.io/お知らせ">NEWS</a></li>
	    </ul>
        </nav>
    </div>




    <div class="text1">
        <p>HELLO EVERYONE!</p>
    </div>

<div class="youtube-in">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sTsVk2keMwE?si=XZRYX0_dxCi4aTfZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
    


    <div class="text2">
        COMIC
    </div>
    <footer>

        <div class="footer-op">
            <p>©TADASHI KUROI 2024</p>
        </div>
    </footer>
</body>


<style type="text/css">

@charset "utf-8";

body {
    color: #ffffff;
    background: url() no-repeat top #000000;
}

ol,
ul {
    list-style: none;
    list-style-type: none;
}


a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0.1em;
}


	    
.hamburger {
    margin: 20px auto 0;
    width: 100%;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 40px;
    font-weight: 700;
}

.hamburger .btn-gNav {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 30px;
    height: 24px;
    z-index: 12;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: all 400ms;
    transition: all 400ms;
}

.hamburger .btn-gNav span {
    position: absolute;
    width: 100%;
    height: 4px;
    background: #ffffff;
    border-radius: 10px;
    -webkit-transition: all 400ms;
    transition: all 400ms;
}

.hamburger .btn-gNav span:nth-child(1) {
    top: 0;
}

.hamburger .btn-gNav span:nth-child(2) {
    top: 10px;
}

.hamburger .btn-gNav span:nth-child(3) {
    top: 20px;
}

.hamburger .btn-gNav.open span:nth-child(1) {
    background: #ffffff;
    top: 6px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.hamburger .btn-gNav.open span:nth-child(2),
.hamburger .btn-gNav.open span:nth-child(3) {
    top: 6px;
    background: #ffffff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}


.btn-gNav {
    display: none;
}

.gNav .gNav-menu {
    display: flex;
    justify-content: space-between;
}

.gNav .gNav-menu li {
    margin: 0 auto;
    padding: 0 5px;
}


.text1{
    font-size: 30px;
    color: #fff;
    padding: 20px;
    font-weight: 700;
    text-align: center;
}

.text2{
    font-size: 30px;
    color: #fff;
    padding: 20px;
    font-weight: 700;
    text-align: center;
}


.youtube-in{
        width: 80%;
        margin: 0 auto;
        max-width: 500px;
    }







@media screen and (max-width: 600px) {
    .btn-gNav {
        display: block;
    }

    .gNav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 16px;
        box-sizing: border-box;
        z-index: 1;
        padding-top: 50px;
        transition: .3s;
    }

    .gNav.open {
        right: 0;
    }

    .gNav .gNav-menu {
        padding: 0;
        width: 100%;
        height: 100%;
        display: block;
        flex-direction: column;
        text-align: center;
        /*justify-content: center;*/
    }

    .gNav .gNav-menu li {
        width: 86%;
        padding: 15px;
        border-bottom: #525252 1px solid;
    }

    .youtube-in {
        aspect-ratio: 16 / 9;
        width: 100%;
    }
    
    .youtube-in iframe {
     width: 100%;
     height: 100%;
    }



}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.footer-op {
  color: #fff;
  padding: 20px;
  text-align: center;
}


</style>



<script>

$(function () {
	$('.btn-gNav').on("click", function () {
		$('.gNav').toggleClass('open');  // メニューにopenクラスをつけ外しする
	});
});

</script>







</html>

